# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1730662697:AAGPF1mrGGf7QoBezbiyW5as8dSPL4WuCwE"
GDRIVE_FOLDER_ID = "1DE0evsqG6gsn4cuWcP8djbyrTNo_JzyS"
OWNER_ID = 1156597097
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = " https://lkhitech.hitech6.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1733305
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "f423cffca6b5b7247b31b5b0df61f48d"

